{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-ddd/application": [
        "libs/app-web/core/application/src/index.ts"
      ],
      "@angular-ddd/domain": ["libs/app-web/core/domain/src/index.ts"],
      "@angular-ddd/infrastructure": [
        "libs/app-web/core/infrastructure/src/index.ts"
      ],
      "@angular-ddd/persistence": [
        "libs/app-web/core/persistence/src/index.ts"
      ],
      "@angular-ddd/ui-services": ["libs/app-web/ui-services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
