{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/libs/app-web/common/domain-driven-design/common",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
